#Qual o banco, qual o sgdb usado
quarkus.datasource.db-kind=postgresql

#Qual e o usuario
quarkus.datasource.username=postgres

#Qual e a senha do banco
quarkus.datasource.password=ifg

#Onde esse banco esta
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banco

#Toda vez que e iniciado o projeto atualiza o banco
quarkus.hibernate-orm.database.generation=update

#Mostra a criação das tabelas
quarkus.hibernate-orm.log.sql=true