#Qual o banco, qual o sgdb usado
quarkus.datasource.db-kind=postgresql

#Qual e o usuario
quarkus.datasource.username=postgres

#Qual e a senha do banco
quarkus.datasource.password=ifg

#Onde esse banco esta
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banco

#Toda vez que e iniciado o projeto atualiza o banco
quarkus.hibernate-orm.database.generation=update

#Mostra a criação das tabelas
quarkus.hibernate-orm.log.sql=true


-- Configuração do JWT
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost/issuer
mp.jwt.token.cookie=token
mp.jwt.token.header=Cookie

# Permite acesso público ao endpoint de login sem validar o token
quarkus.http.auth.permission.public.paths=/logar
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=POST